<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Form Autofiller Options Page</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/autoFiller.js"></script>
    <script type="text/javascript" src="assets/js/options.js"></script>
</head>
<body>
    <div class="container">
        <div id="header" class="clearfix">
            <img src="assets/img/icon-48.png" alt="Form Autofiller" />
            <h4>Form Autofiller</h4>

            <a href="http://simonedamico.com" target="_blank" id="author">Simone D'Amico</a>
        </div>

        <div id="wrapper" class="clearfix">
            <div id="message" class="alert alert-success" style="display:none">
                <button type="button" class="close">×</button>
                Options succesfully stored!
            </div>

            <div class="tabbable tabs-left">
                <ul class="nav nav-tabs">
                    <!--
                     * - password
                     * - date
                     * - month
                     * - email
                     * - checkbox
                     * - radio
                     * - textarea
                     * - select
                     * - number
                     * - tel
                     * - url
                     * - range
                     * - text
                    -->

                    <li class="active"><a href="#general" data-toggle="tab">General</a></li>
                    <li><a href="#email" data-toggle="tab">Email</a></li>
                    <li><a href="#username" data-toggle="tab">Username</a></li>
                    <li><a href="#password" data-toggle="tab">Password</a></li>
                    <li><a href="#name" data-toggle="tab">Name</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="general">
                        <p>I'm in Section 1.</p>
                    </div>
                    <div class="tab-pane" id="email">
                        <h2>Email Settings</h2>

                        <fieldset>
                            <h3>Select how to fill email fields</h3>
                            <label class="radio">
                                <input type="radio" name="email_type" value="random" checked>
                                Random email address
                            </label>
                            <label class="radio">
                                <input type="radio" name="email_type" value="custom">
                                Custom email address
                            </label>
                            <label class="radio">
                                <input type="radio" name="email_type" value="custom_host">
                                Custom host name
                            </label>

                            <div class="sep"></div>

                            <div class="dep">
                                <label>Custom email address</label>
                                <input type="email" placeholder="Email address" name="email_custom" data-dep="email_type" data-value="custom">
                                <span class="help-block">Type the email adress to use in email fields (eg. john.doe@gmail.com)</span>
                            </div>

                            <div class="dep">
                                <label>Custom host name</label>
                                <input type="text" placeholder="Host name" name="email_custom_host" data-dep="email_type" data-value="custom-host">
                                <span class="help-block">Type the host name to use in email fields (eg. gmail.com)</span>
                            </div>
                        </fieldset>
                    </div>
                    <div class="tab-pane" id="username">
                        <h2>Username Settings</h2>

                        <fieldset>
                            <p>
                                Form Autofiller looks for <em>username</em> fields type within the <code>name</code> and the <code>id</code>
                                attribute. Basically it looks for the following names/ids:
                                <code>username, uname, user, user_name</code> but you can add your own below:
                            </p>
                            <input type="text" placeholder="Fields name" name="username_fields">
                            <span class="help-block">Type the fields name comma separated (eg. un, user, username)</span>

                            <div class="sep"></div>

                            <h3>Select how to fill username fields</h3>

                            <label class="radio">
                                <input type="radio" name="username_type" value="random">
                                Random username
                            </label>
                            <label class="radio">
                                <input type="radio" name="username_type" value="custom" checked>
                                Custom username
                            </label>

                            <div class="sep"></div>

                            <div class="dep">
                                <label>Custom username</label>
                                <input type="text" placeholder="Username" name="username_custom" data-dep="username_type" data-value="custom">
                                <span class="help-block">Type the username to use in username fields (eg. john.doe)</span>
                            </div>
                        </fieldset>
                    </div>
                    <div class="tab-pane" id="password">
                        <h2>Password Settings</h2>

                        <fieldset>
                            <h3>Select how to fill username fields</h3>

                            <label class="radio">
                                <input type="radio" name="password_type" value="random" checked>
                                Random 8 characters password

                                <span class="help-block">The password will be logged in console</span>
                            </label>
                            <label class="radio">
                                <input type="radio" name="password_type" value="custom">
                                Custom password
                            </label>

                            <div class="sep"></div>

                            <div class="dep">
                                <input type="text" placeholder="Password" name="password_custom" data-dep="password_type" data-value="custom">
                                <span class="help-block">Type the password to use for password fields</span>
                            </div>
                        </fieldset>
                    </div>
                    <div class="tab-pane" id="name">
                        <h2>Name Settings</h2>

                        <fieldset>
                            <p>
                                Form Autofiller looks for <em>fist name</em> fields type within the <code>name</code> and the <code>id</code>
                                attribute. Basically it looks for the following names/ids:
                                <code>firstname, first_name, first-name, name</code> but you can add your own below:
                            </p>
                            <input type="text" placeholder="Fields name" name="firstname_fields">
                            <span class="help-block">Type the fields name comma separated (eg. fname, first)</span>

                            <div class="sep"></div>

                            <p>
                                Form Autofiller looks for <em>last name</em> fields type within the <code>name</code> and the <code>id</code>
                                attribute. Basically it looks for the following names/ids:
                                <code>last, last_name, last-name, surname</code> but you can add your own below:
                            </p>
                            <input type="text" placeholder="Fields name" name="lastname_fields">
                            <span class="help-block">Type the fields name comma separated (eg. lname, last)</span>

                            <div class="sep"></div>

                            <h3>Select how to fill First Name and Last Name fields</h3>

                            <label class="radio">
                                <input type="radio" name="name_type" value="random" checked>
                                Random Name
                            </label>
                            <label class="radio">
                                <input type="radio" name="name_type" value="custom">
                                Custom Name
                            </label>

                            <div class="sep"></div>

                            <div class="dep">
                                <h3>Select the gender for generate the  name</h3>
                                <label class="radio">
                                    <input type="radio" name="name_gender" value="random" data-dep="name_type" data-value="random" checked>
                                    Random
                                </label>
                                <label class="radio">
                                    <input type="radio" name="name_gender" value="male" data-dep="name_type" data-value="random">
                                    Male
                                </label>
                                <label class="radio">
                                    <input type="radio" name="name_gender" value="female" data-dep="name_type" data-value="random">
                                    Female
                                </label>

                            </div>
                            <div class="dep">
                                <input type="text" placeholder="First Name" name="name_firstname_custom" data-dep="name_type" data-value="custom">
                                <span class="help-block">Type the name to use for first name fields</span>
                            </div>
                            <div class="dep">
                                <input type="text" placeholder="Last Name" name="name_lastname_custom" data-dep="name_type" data-value="custom">
                                <span class="help-block">Type the surname to use for last name fields</span>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>

            <input type="submit" name="save" class="btn-info btn" value="Save Settings" />
        </div>
    </div>
</body>
</html>